mysql> DELIMITER $$

mysql> CREATE FUNCTION REPEAT_DEMOO(INC INT)
    -> RETURNS CHAR(40)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE INCOME INT;
    -> SET INCOME=0;
    -> REPEAT
    -> SET INCOME=INCOME+INC;
    -> UNTIL INCOME>4000
    -> END REPEAT;
    -> RETURN "INCOME>4000 DETECTED";
    -> END;
    -> $$
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT REPEAT_DEMOO(3000);$$
+----------------------+
| REPEAT_DEMOO(3000)   |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.01 sec)

mysql> SELECT REPEAT_DEMOO(4000);$$
+----------------------+
| REPEAT_DEMOO(4000)   |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.00 sec)

mysql> delimiter //
mysql> create procedure while_loop()
    -> begin
    -> declare num int default 1;
    -> declare res varchar(50) default '';
    -> while num < 78125 do
    -> set res = concat(res,num,',');
    -> set num = num*5;
    -> end while;
    -> select res;
    -> end //
Query OK, 0 rows affected (0.00 sec)

mysql> call while_loop();
+----------------------------+
| res                        |
+----------------------------+
| 1,5,25,125,625,3125,15625, |
+----------------------------+
1 row in set (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> delimiter $$
mysql> create function while_demoo(value char(1))
    -> returns char(20)
    -> deterministic
    -> begin
    -> declare str char(100);
    -> declare i int;
    -> set str='';
    -> set i=1;
    -> label:
    -> while i<=5 do
    -> set str =concat(str,value);
    -> set i=i+1;
    -> end while label;
    -> return str;
    -> end;
    -> $$
Query OK, 0 rows affected (0.00 sec)

mysql> select while_demoo('A');$$
+------------------+
| while_demoo('A') |
+------------------+
| AAAAA            |
+------------------+
1 row in set (0.00 sec)
