mysql> use saveetha;
Database changed
mysql> select*from mentees;
+-----------+---------+------+--------+------------+---------+-------+
| Regno     | Name    | Dept | Adress | Fathername | subject | marks |
+-----------+---------+------+--------+------------+---------+-------+
| 192224039 | Lavanya | IT   | Ongole | srinu      | NULL    |    95 |
| 192224050 | Deepu   | CSE  | Ongole | Kalyan     | DBMS    |    91 |
| 192224051 | Pandu   | CSE  | Kpd    | Murali     | DBMS    |    99 |
+-----------+---------+------+--------+------------+---------+-------+
3 rows in set (0.00 sec)

mysql> select repeat(Name,2) from mentees;
+----------------+
| repeat(Name,2) |
+----------------+
| LavanyaLavanya |
| DeepuDeepu     |
| PanduPandu     |
+----------------+
3 rows in set (0.00 sec)

mysql> select repeat(Dept,2)from mentees;
+----------------+
| repeat(Dept,2) |
+----------------+
| ITIT           |
| CSECSE         |
| CSECSE         |
+----------------+
3 rows in set (0.00 sec)
