mysql> create database student1;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| dbms_slotc         |
| mysql              |
| performance_schema |
| studebt1           |
| student1           |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use student1;
Database changed
mysql> create table student1(regno int(10),name char(20),gender char(10),DOB int(10),mobileno int(10),city char(20));
Query OK, 0 rows affected (0.01 sec)

mysql> desc student1;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| regno    | int(10)  | YES  |     | NULL    |       |
| name     | char(20) | YES  |     | NULL    |       |
| gender   | char(10) | YES  |     | NULL    |       |
| DOB      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(10)  | YES  |     | NULL    |       |
| city     | char(20) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> create table faculty(facNo int(10),name char(20),gender char(10),DOB int(10),mobieno int(10),DOJ int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc faculty;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| facNo   | int(10)  | YES  |     | NULL    |       |
| name    | char(20) | YES  |     | NULL    |       |
| gender  | char(10) | YES  |     | NULL    |       |
| DOB     | int(10)  | YES  |     | NULL    |       |
| mobieno | int(10)  | YES  |     | NULL    |       |
| DOJ     | int(10)  | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> create table department(depNo int(10),deptname char(20),depthead char(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc department;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| depNo    | int(10)  | YES  |     | NULL    |       |
| deptname | char(20) | YES  |     | NULL    |       |
| depthead | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table course(courseNo int(10),coursedesc char(20),coursetype char(10),semno int(10),hallno int(10),facno int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc course;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| courseNo   | int(10)  | YES  |     | NULL    |       |
| coursedesc | char(20) | YES  |     | NULL    |       |
| coursetype | char(10) | YES  |     | NULL    |       |
| semno      | int(10)  | YES  |     | NULL    |       |
| hallno     | int(10)  | YES  |     | NULL    |       |
| facno      | int(10)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysqltable faculty add dept char(10);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| facNo   | int(10)  | YES  |     | NULL    |       |
| name    | char(20) | YES  |     | NULL    |       |
| gender  | char(10) | YES  |     | NULL    |       |
| DOB     | int(10)  | YES  |     | NULL    |       |
| mobieno | int(10)  | YES  |     | NULL    |       |
| DOJ     | int(10)  | YES  |     | NULL    |       |
| dept    | char(10) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
7 rows in set (0.01 sec)
