Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database stu;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| dbms_slotc         |
| mysql              |
| performance_schema |
| stu                |
| studebt1           |
| student1           |
| test               |
+--------------------+
8 rows in set (0.00 sec)

mysql> use stu;
Database changed
mysql> create table stu(rerno int(10),mobileno int(10));
Query OK, 0 rows affected (0.09 sec)

mysql> desc stu;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| rerno    | int(10) | YES  |     | NULL    |       |
| mobileno | int(10) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> create database fac;
Query OK, 1 row affected (0.00 sec)

mysql> use fac;
Database changed
mysql> create table fac(facno int(10),gender char(10));
Query OK, 0 rows affected (0.07 sec)

mysql> desc fac;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| facno  | int(10)  | YES  |     | NULL    |       |
| gender | char(10) | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> create table depart(deptNo int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc depart;
+--------+---------+------+-----+---------+-------+
| Field  | Type    | Null | Key | Default | Extra |
+--------+---------+------+-----+---------+-------+
| deptNo | int(10) | YES  |     | NULL    |       |
+--------+---------+------+-----+---------+-------+
1 row in set (0.01 sec)

mysql> create table course(courseNo int(10),semno int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc course;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| courseNo | int(10) | YES  |     | NULL    |       |
| semno    | int(10) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> create table stu(rerno int(10),mobileno int(10));
