Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use saveetha;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_saveetha |
+--------------------+
| empdept            |
| employees          |
| mentees            |
| students           |
| studepartment      |
+--------------------+
5 rows in set (0.00 sec)

mysql> alter table mentees add subject varchar(20);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update mentees set subject="PDSD" ehwre Dept="ECE";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ehwre Dept="ECE"' at line 1
mysql> update mentees set subject="PDSD" where Dept="ECE";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update mentees set subject="DBMS" where Dept="CSE";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set subject="BIOEVS" where Dept="BME";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select*from mentees;
+-----------+---------+------+--------+------------+---------+
| Regno     | Name    | Dept | Adress | Fathername | subject |
+-----------+---------+------+--------+------------+---------+
| 192224039 | Lavanya | IT   | Ongole | srinu      | NULL    |
| 192224050 | Deepu   | CSE  | Ongole | Kalyan     | DBMS    |
| 192224051 | Pandu   | CSE  | Kpd    | Murali     | DBMS    |
+-----------+---------+------+--------+------------+---------+
3 rows in set (0.00 sec)

mysql> select*from mentees where Dept='ECE';
Empty set (0.00 sec)

mysql> select*from mentees where Name="Pandu";
+-----------+-------+------+--------+------------+---------+
| Regno     | Name  | Dept | Adress | Fathername | subject |
+-----------+-------+------+--------+------------+---------+
| 192224051 | Pandu | CSE  | Kpd    | Murali     | DBMS    |
+-----------+-------+------+--------+------------+---------+
1 row in set (0.00 sec)

mysql> alter table mentees add marks int(3);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update mentees set Marks=99 where Dept="CSE";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set Marks=91 where Dept='IT';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set Marks=91 where Name="Deepu";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set Marks=95 where Name="Lavanya";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+---------+------+--------+------------+---------+-------+
| Regno     | Name    | Dept | Adress | Fathername | subject | marks |
+-----------+---------+------+--------+------------+---------+-------+
| 192224039 | Lavanya | IT   | Ongole | srinu      | NULL    |    95 |
| 192224050 | Deepu   | CSE  | Ongole | Kalyan     | DBMS    |    91 |
| 192224051 | Pandu   | CSE  | Kpd    | Murali     | DBMS    |    99 |
+-----------+---------+------+--------+------------+---------+-------+
3 rows in set (0.00 sec)

mysql> select*from mentees where Marks BETWEEN 95 and 99;
+-----------+---------+------+--------+------------+---------+-------+
| Regno     | Name    | Dept | Adress | Fathername | subject | marks |
+-----------+---------+------+--------+------------+---------+-------+
| 192224039 | Lavanya | IT   | Ongole | srinu      | NULL    |    95 |
| 192224051 | Pandu   | CSE  | Kpd    | Murali     | DBMS    |    99 |
+-----------+---------+------+--------+------------+---------+-------+
2 rows in set (0.01 sec)

mysql> select*from mentees where subject IN('DBMS');
+-----------+-------+------+--------+------------+---------+-------+
| Regno     | Name  | Dept | Adress | Fathername | subject | marks |
+-----------+-------+------+--------+------------+---------+-------+
| 192224050 | Deepu | CSE  | Ongole | Kalyan     | DBMS    |    91 |
| 192224051 | Pandu | CSE  | Kpd    | Murali     | DBMS    |    99 |
+-----------+-------+------+--------+------------+---------+-------+
2 rows in set (0.00 sec)

mysql> select*from where MARKS NOT BETWEEN 95 and 99;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where MARKS NOT BETWEEN 95 and 99' at line 1
mysql> select*from mentees where MARKS NOT BETWEEN 95 AND 99;
+-----------+-------+------+--------+------------+---------+-------+
| Regno     | Name  | Dept | Adress | Fathername | subject | marks |
+-----------+-------+------+--------+------------+---------+-------+
| 192224050 | Deepu | CSE  | Ongole | Kalyan     | DBMS    |    91 |
+-----------+-------+------+--------+------------+---------+-------+
1 row in set (0.00 sec)

mysql> select sum(Marks) as Average from mentees;
+---------+
| Average |
+---------+
|     285 |
+---------+
1 row in set (0.01 sec)

mysql> select sum(Marks) from mentees where Dept="ECE";
+------------+
| sum(Marks) |
+------------+
|       NULL |
+------------+
1 row in set (0.00 sec)

mysql> select avg(Marks) as minimum from mentees;
+---------+
| minimum |
+---------+
| 95.0000 |
+---------+
1 row in set (0.00 sec)

mysql> select max(Marks) as maximum from mentees;
+---------+
| maximum |
+---------+
|      99 |
+---------+
1 row in set (0.00 sec)
